export default {
    'App.dateFormat': 'YYYY-MM-DD',
    'App.selectLangLabel': 'Language',
    'App.navigatorLabel': 'Navigate To',
    'App.navigatorView': 'Viewing List',
    'App.navigatorUpload': 'Upload Page',
    'App.navToCheckList': 'Check List',
    'App.navToPatientList': 'Patient List',
    'App.loading': 'Loading...',
    'App.logout': 'Logout',
    'App.voxelcloud': 'VoxelCloud',
    'App.gender.male': 'Male',
    'App.gender.female': 'Female',
    'App.gender.other': 'Other',
    'App.Empty': 'Null',
    'App.NoData': 'No Data',
    'App.Other': 'Other',
    'App.stage.first': 'First',
    'App.stage.reexam': 'Re-exam',
    'App.oculusDexter': 'OD',
    'App.oculusSinister': 'OS',
    'App.LeftEye': 'Left Eye',
    'App.RightEye': 'Right Eye',
    'App.LeftEyes': 'Left Eyes',
    'App.RightEyes': 'Right Eyes',
    'App.NoMatch': 'N/A',
    'App.Menu': 'Menu',
    'App.Language.ZH': 'Chinese',
    'App.Menu.ControlPanel': 'Control Panel',
    'App.Menu.PatientList': 'Patient List',
    'App.Menu.UserManagement': 'User Management',
    'App.Menu.SignatureList': 'Signature List',
    'App.Menu.MyAccount': 'My Account',
    'App.Menu.SystemSetting': 'System Setting',
    'App.Menu.LanguageSwitch': 'Switch to: {lang}',
    'App.Menu.ProductFeedBack': 'Product Feedback',

    'App.Feedback.product': 'Product Feedback',
    'App.Feedback.case': 'Exam Feedback',
    'App.Feedback.detail': 'Feedback Content',
    'App.Feedback.placeholder': 'Please type in your feedback here',
    'App.Feedback.hopeReply': 'I hope to receive a reply',
    'App.Feedback.concat': 'Email or Mobile number',
    'App.Feedback.name': 'Name',
    'App.Feedback.cancel': 'Cancel',
    'App.Feedback.submit': 'Submit',
    'App.Feedback.caseFeedback': 'Submit this exam',
    'App.Feedback.caseInfo': 'Exam Basic Info',
    'App.Feedback.patientId': 'Patient ID',
    'App.Feedback.sex': 'Gender',
    'App.Feedback.birthday': 'Birthday',
    'App.Feedback.result': 'AI Prediction',
    'App.Feedback.source': 'Source',
    'App.Feedback.msg': 'Submit feedback successfully! Thanks for your feedback, we will make it better!',

    'App.menu.myAccount': 'My Account',

    'App.action.confirm': 'CONFIRM',
    'App.action.previous': 'PREVIOUS',
    'App.action.next': 'NEXT',
    'App.action.back': 'BACK',
    'App.action.delete': 'DELETE',
    'App.action.edit': 'EDIT',
    'App.action.change': 'EDIT',
    'App.action.save': 'SAVE',
    'App.action.complete': 'COMPLETE',
    'App.action.exitEdit': 'BACK',
    'App.action.submit': 'SUBMIT',
    'App.action.resubmit': 'RESUBMIT',
    'App.action.allExamines': 'All Examines',
    'App.action.close': 'CLOSE',

    'App.res.success': 'Saved successfully!',
    'App.AINotSupport': 'Not Supported by AI',
    'App.AISupport': 'Unsupported by AI',
    'App.info.uploadSlotFull': '{0} upload slot is full!',
    'App.age': '{age, plural, 0 {0 year old} one {1 year old} other {# years old}}',

    'App.lesion.ma': 'Micro Aneurysm',
    'App.lesion.hma': 'Hemorrhages',
    'App.lesion.vb': 'Venous Beading',
    'App.lesion.IRMA': 'IRMA',
    'App.lesion.nvfp': 'New Vessels or Fibrous Proliferation',
    'App.lesion.prhvh': 'Pre-retinal or Vitreous Hemorrhage',
    'App.lesion.cwp': 'Cotton Wool',
    'App.lesion.he': 'Hard Exudates',
    'App.lesion.he1': '> 2DD',
    'App.lesion.he2': '< 2DD',
    'App.lesion.he3': '< 1DD',
    'App.lesion.heDistance': 'Distance to the center of macula',
    'App.lesion.ls': 'Laser scar',
    'App.lesion.art_abnormal': 'Abnormal A/V ratio',
    'App.lesion.other': 'Other(Explain in Comments)',
    'App.lesion.update': 'Edit Findings',

    'App.he.title': 'Please select the distance to the center of macula:',

    'App.delete.confirmMessage': 'Are you sure you want to permanently delete this item?',

    'App.DR0': 'DR Not Detected',
    'App.DR1': 'Mild NPDR',
    'App.DR2': 'Moderate NPDR',
    'App.DR3': 'Severe NPDR',
    'App.DR4': 'PDR',
    'App.DR-2': 'N/A',

    'App.CSME0': 'Macular Edema Not Detected',
    'App.CSME1': 'Non-clinically Significant Macular Edema',
    'App.CSME2': 'Clinically Significant Macular Edema',
    'App.CSME-2': 'N/A',

    'App.referral': 'Referral',
    'App.referral0': 'Routine follow-up',
    'App.referral1': 'Non-urgent referral',
    'App.referral2': 'Urgent referral',

    'App.hospital': 'Within the hospital/To other hospitals',
    'App.hospital0': 'N/A',
    'App.hospital1': 'Within the hospital',
    'App.hospital2': 'To other hospitals',

    'App.reexam': 'Re-examine',
    'App.reexam0': 'Re-examine in 1 year',
    'App.reexam1': 'Re-examine in 6 months',
    'App.reexam2': 'Re-examine in 3 months',
    'App.reexam3': 'Re-examine periodically',
    'App.reexam4': 'custom',
    'App.reexamHelpText': 'Enter a number',
    'App.reexamHelpTextInvalid': 'Invalid input',
    'App.reexamSuffix': 'Re-examine in',

    'App.otherDis.cat': 'Cataract and other disorders of lens',
    'App.otherDis.ga': 'Glaucoma (Suspicious)',
    'App.otherDis.amd': 'Age-related Macular Degeneration',
    'App.otherDis.agx': 'Retinal Vascular Occlusions',
    'App.otherDis.mcp': 'Occlusion',
    'App.otherDis.dm': 'Degenerative myopia',
    'App.otherDis.hr': 'Hypertensive Retinopathy',
    'App.otherDis.ra': 'Retinal Arteriosclerosis',

    'Login.header': 'Login',
    'Login.username': 'username',
    'Login.password': 'password',
    'Login.nameRequired': 'Username is required！',
    'Login.pwdRequired': 'Password is required！',
    'Login.btnLogin': 'LOGIN',
    'Login.namePwdRequired': 'Username and password are required！',
    'Login.namePwdErr': 'Username or password wrong！',

    'Records.header': 'User List',
    'Records.newUser': 'New Patient',
    'Records.toReview': 'To Review',
    'Records.reviewed': 'Reviewed',
    'Records.inComputing': 'In Computing',
    'Records.tableHeader.id': 'Patient ID',
    'Records.tableHeader.name': 'Name',
    'Records.tableHeader.gender': 'Gender',
    'Records.tableHeader.age': 'Age',
    'Records.tableHeader.source': 'Source',
    'Records.tableHeader.stage': 'Stage',
    'Records.tableHeader.result': 'Exam Result',
    'Records.tableHeader.resultAI': 'AI Prediction',
    'Records.tableHeader.resultDoc': 'Exam Result',
    'Records.tableHeader.reviewer': 'Reader',
    'Records.tableHeader.pastInspections': 'Past inspections',
    'Records.tableHeader.checkTime': 'Check Time',
    'Records.tableHeader.uploadTime': 'Upload Time',
    'Records.orderBy.uploadTime.desc': 'Upload Time: Desc',
    'Records.orderBy.uploadTime.asc': 'Upload Time: Asc',
    'Records.orderBy.diagnosis.desc': 'Exam Result: 4-0 Desc',
    'Records.orderBy.diagnosis.asc': 'Exam Result: 0-4 Asc',
    'Records.orderBy.checkTime.asc': 'Check Time: Desc',
    'Records.orderBy.checkTime.desc': 'Check Time: Asc',
    'Records.searchPlaceHolder': 'Search Name, Id, Phone number...',
    'Records.data.error': 'Cannot Recognize',
    'Records.data.computing': 'Computing',
    'Records.unit.count': ' times',
    'Records.patients.title': 'Patient list',
    'Records.patients.updateOn': 'Updated on today {time}',

    'Records.sort.allPatients': 'All Patients',
    'Records.sort.today': '1 Day',
    'Records.sort.withinWeek': '1 Week',
    'Records.sort.withinMonth': '1 Month',
    'Records.sort.NearlyThreeMonths': '3 Months',
    'Records.sort.NearHalfYear': '6 Months',
    'Records.filter.filter': 'Filter',
    'Records.filter.startDate': 'Date From',
    'Records.filter.endDate': 'Date To',
    'Records.filter.startAge': 'Age From',
    'Records.filter.endAge': 'Age To',
    'Records.filter.uploadAgency': 'Exam Taken In (Org)',
    'Records.filter.reviewAgency': 'Exam Reviewed In (Org)',
    'Records.filter.reviewer': 'Exam Reviewed By (Doc)',
    'Records.filter.invalidInput': 'Invalid input',
    'Records.filter.searchPlaceholder': 'Search exam',
    'Records.search.placeholder': 'Search Patient Id, Name...',
    'Records.search.clearSearch': 'Clear Search',
    'Records.filter.noOrgAdmin': 'No Org Admins',

    'Patient.column.phone': 'Phone Number',
    'Patient.column.name': 'Name',
    'Patient.column.gender': 'Gender',
    'Patient.column.age': 'Age',
    'Patient.column.pastInspections': 'Past Inspections Count',
    'Patient.column.lastCheckDate': 'Last Inspection Date',
    'Patient.column.SocialSecurityNumber': 'Social Security Number',
    'Patient.column.medicareNumber': 'Medicare Number',

    'Exam.field.medicalHistory': 'Medical History: {val}',
    'Exam.field.main': 'Main: {val}',
    'Exam.field.others': 'Other Examines： {val}',
    'Exam.field.noData': 'No Data',

    'Date.range.yesterday': 'Yesterday',
    'Date.range.today': 'Today',

    'Search.noDataTxt': 'No search results',
    'Search.placeHolder': 'Search for mobile number, name, ID card, social security card number, visit card number, hospital number, etc ...',
    'Search.resultsHeader': '{count} search results',

    'Viewer.AdjustArea.drag': 'Drag',
    'Viewer.AdjustArea.mark': 'Marker',
    'Viewer.AdjustArea.filter': 'Adjust',
    'Viewer.AdjustArea.zoomIn': 'Zoom in',
    'Viewer.AdjustArea.zoomOut': 'Zoom out',
    'Viewer.AdjustArea.dragNoti': 'Drag image by left mouse button.',
    'Viewer.AdjustArea.markNoti': 'Click on image to add marker',
    'Viewer.AdjustArea.brightness': 'Brightness',
    'Viewer.AdjustArea.contrast': 'Contrast',
    'Viewer.AdjustArea.reset': 'RESET',
    'Viewer.AdjustArea.showMarkers': 'Show Markers',
    'Viewer.AdjustArea.measure': 'Measure',
    'Viewer.AdjustArea.more': 'More',

    'Marker.popup.header': 'Select lesion',
    'Marker.popup.placeholder': 'Please input...',
    'Marker.popup.noContent': 'No content',

    'Other.popup.header': 'Other',
    'Other.popup.placeholder': 'Please input...',

    'Panel.generatePDF': 'GET REPORT',
    'Panel.medicalHistory': 'Medical History',
    'Panel.finishReview': 'FINISH REVIEW',
    'Panel.err.requiredField': 'Please recheck DR Diagnosis and Recommendation',
    'Panel.sectionLesions.header': 'Findings',
    'Panel.section.rightTabHeader': 'OD',
    'Panel.section.leftTabHeader': 'OS',
    'Panel.sectionDR.header': 'DR & DME Diagnoses',
    'Panel.sectionDR.headerDR': 'DR Diagnosis',
    'Panel.sectionOtherDis.header': 'Other Diagnoses',
    'Panel.sectionRecomm.header': 'Referral & Re-examine Recommendations',
    'Panel.sectionComments.header': 'Other Medical Advice',
    'Panel.viewMore': 'VIEW MORE',
    'Panel.lesionMarker': 'Markers',
    'Panel.other': 'Other(Explain in Comments)',
    'Panel.comments.placeholder': 'Add comments，maximum 50 characters',
    'Panel.reviewer': 'Reader',

    'Upload.baseinfo': 'Patient Info',
    'Upload.imageRecord': 'Photos',
    'Upload.uploadImage': 'Upload Photos',
    'Upload.err.requiredField': 'Please complete required field！',
    'Upload.field.required': 'Required',
    'Upload.field.id': 'Patient ID',
    'Upload.field.birth': 'Birthday',
    'Upload.field.mobile': 'Phone number',
    'Upload.field.uploader': 'Operator',
    'Upload.field.name': 'Name',
    'Upload.field.gender': 'Gender',
    'Upload.field.stage': 'Diagnosis Stage',
    'Upload.field.uploadsite': 'Upload Site',
    'Upload.photoPreview': 'Photo Preview',
    'Upload.addPhotos': 'Add Photos',
    'Upload.uploadTo': 'Upload to ',
    'Upload.history_info.placeholder': 'eg. Diabets Types 2 for 10 years. Maximum 150 characters',

    'QC.eye.left': 'Left Photo',
    'QC.eye.right': 'Right Photo',
    'QC.left.images': 'left eye',
    'QC.right.images': 'right eye',
    'QC.action.collapse': 'COLLAPSE',
    'QC.quality.good': 'Excellent Quality',
    'QC.quality.adequate': 'Adequate Quality',
    'QC.quality.bad': 'Insufficient Quality',
    'QC.quality.err': 'Non-fundus Image',
    'QC.group.smallPupil': 'Small pupil',
    'QC.group.unclearMedia': 'Unclear media',
    'QC.group.lensStain': 'Lens stain',
    'QC.group.exposure': 'Exposure',
    'QC.group.focus': 'Focus',
    'QC.group.hairShadow': 'Hair shadow',
    'QC.groupTips.handler': 'Handling: ',
    'QC.groupTips.smallPupil': 'Shoot again when the pupil enlarges enough; or dilate by eye-specialists',
    'QC.groupTips.unclearMedia': 'This patient might have cornea, lens or vitreous body problem. Recommend to visit eye-specialists',
    'QC.groupTips.lensStain': 'Please clean the camera lens',
    'QC.groupTips.exposure': 'Please decrease or increase the exposure',
    'QC.groupTips.focus': 'Please make sure the focus is sharp',
    'QC.groupTips.hairShadow': 'Please make sure there\'s no hair in front patients\' eyes',
    'QC.detail.ms': 'Dark macula',
    'QC.detail.lle': 'Light leaking round contour',
    'QC.detail.dlr': 'Drip-like reflection',
    'QC.detail.ob': 'Blurry and dark',
    'QC.detail.urm_ob': 'Unclear media',
    'QC.detail.sp': 'Stain spot',
    'QC.detail.cfp': 'Blob-fog spot',
    'QC.detail.ets': 'Over-exposure',
    'QC.detail.etw': 'Under-exposure',
    'QC.detail.fb': 'Focus',
    'QC.detail.es': 'Eyelash shadow',
    'QC.detail.hs': 'Head hair shadow',
    'QC.detail.errText': 'NON-FUNDUS IMAGES(S) DETECTED',
    'QC.detail.errDesc': 'Couldn\'t recognize {eye} fundus image(s). If you disagree with this result, please modify it and identify problems.',
    'QC.detail.goodText': 'EXCELLENT QUALITY',
    'QC.detail.goodDesc': 'Excellent {eye} image(s). If you disagree with this result, please modify it and identify problems.',

    'Measure.helperTitle.AV': 'A/V Ratio Measurement',
    'Measure.helperContent.AV': 'After confirming the position and size of the reference circle, select a representative pair of artery and vein near the white circle, drag to measure their dismeters, and the system will calculate the A/V ratio automatically.',
    'Measure.helperTitle.CD': 'C/D Ratio Measurement',
    'Measure.helperContent.CD': 'Draw a purple circle on the margin of the cup, then draw a blue circle on the margin of the disc. The system will calculate the C/D ratio automatically.',
    'Measure.helperTitle.Custom': 'Custom Ratio Measurement',
    'Measure.helperContent.Custom': 'Draw a purple marker to measure the target, then draw a blue marker to measure the reference. The system will calculate the ratio automatically.',
    'Measure.helperDesc.Custom': 'Click to rename the variable and the reference',
    'Measure.referenceTitle': 'Adjust Reference Circles',
    'Measure.referenceContent': 'Drag the blue circle to the margin of the desc, the system will generate a concentric reference circle with a radius of 1.5DD',
    'Measure.ratioMeasure.A/V': 'A/V Ratio',
    'Measure.ratioMeasure.C/D': 'C/D Ratio',
    'Measure.ratioMeasure.Custom': 'Custom Ratio',
    'Measure.arteryDiameter': 'Artery Diameter',
    'Measure.veinDiameter': 'Vein Diameter',
    'Measure.ratio.A/V': 'A/V Ratio',
    'Measure.arteryDiameter.placeholder': 'Measure an artery diameter',
    'Measure.veinDiameter.placeholder': 'Measure an vein diameter',
    'Measure.cupDiameter': 'Cup Diameter',
    'Measure.discDiameter': 'Disc Diameter',
    'Measure.ratio.C/D': 'C/D Ratio',
    'Measure.cup.placeholder': 'Measure the cup',
    'Measure.disc.placeholder': 'Measure the disc',
    'Measure.target': 'Target',
    'Measure.reference': 'Reference',
    'Measure.ratio.Custom': 'Custom Ratio',
    'Measure.target.placeholder': 'Measure the target',
    'Measure.reference.placeholder': 'Measure the reference',
    'Measure.references': 'Adjust References',
    'Measure.measure.marker': 'Measurement Markers',
    'Measure.draw.marker': 'Drawing Markers',
    'Measure.segmentation.C/D': 'C/D Segmentation',
    'Measure.target.header': 'Create a name',
    'Measure.target.prompt': 'Enter up to 40 characters',

    'Modal.GetReportConfirm.checked.mainText': 'Resubmit all modifications before viewing?',
    'Modal.GetReportConfirm.checked.mainDesc': 'Select \'IGNORE ALL\', all the changes will not be updated to current report.',
    'Modal.GetReportConfirm.checked.onCancel': 'IGNORE ALL',
    'Modal.GetReportConfirm.checked.onOK': 'RESUBMIT',
    'Modal.GetReportConfirm.unchecked.mainText': 'Submit all modifications vefore viewing?',
    'Modal.GetReportConfirm.unchecked.mainDesc': 'To get the report, you must submit first.',
    'Modal.GetReportConfirm.unchecked.onCancel': 'CANCEL',
    'Modal.GetReportConfirm.unchecked.onOK': 'SUBMIT NOW',
    'Modal.GetReportConfirm.loading': 'PROCESSING...',
    'Modal.GetReportConfirm.err': 'Get report failed, please check the network.',

    'Modal.GoBackConfirm.mainText': 'Ignore all changes and exit?',
    'Modal.GoBackConfirm.mainDesc': 'Select \'IGNORE ALL\', all the changes will not be saved.',
    'Modal.GoBackConfirm.onCancel': 'IGNORE ALL',
    'Modal.GoBackConfirm.onOK': 'CANCEL',

    'Modal.SaveConfirm.err': 'Resubmition failed, please check the network.',

    'Modal.SaveExamConfirm.mainText': 'Resubmit all modifications？',
    'Modal.SaveExamConfirm.mainDesc': 'Select \'IGNORE ALL\', all the changes will not be saved.',
    'Modal.SaveExamConfirm.onCancel': 'IGNORE ALL',
    'Modal.SaveExamConfirm.onOK': 'RESUBMIT',
    'Modal.SaveExamConfirm.loading': 'RESUBMITTING...'
};