export default {
    'App.dateFormat': 'YYYY-MM-DD',
    'App.selectLangLabel': '选择语言',
    'App.navigatorLabel': '导航至',
    'App.navigatorView': '阅片列表',
    'App.navigatorUpload': '上传患者',
    'App.navToCheckList': '检查列表',
    'App.navToPatientList': '患者列表',
    'App.Menu.ControlPanel': '控制面板',
    'App.Menu.PatientList': '患者列表',
    'App.Menu.UserManagement': '用户管理',
    'App.Menu.SignatureList': '签名列表',
    'App.Menu.MyAccount': '我的账户',
    'App.Menu.SystemSetting': '系统设置',
    'App.Menu.LanguageSwitch': '切换为: {lang}',
    'App.Menu.ProductFeedBack': '产品反馈',
    'App.Language.EN': '英语',
    'App.loading': '加载中...',
    'App.logout': '注销登陆',
    'App.voxelcloud': '体素科技',
    'App.gender.male': '男',
    'App.gender.female': '女',
    'App.gender.other': '其他',
    'App.Empty': '无',
    'App.NoData': '无数据',
    'App.Other': '其他',
    'App.stage.first': '初诊',
    'App.stage.reexam': '复诊',
    'App.oculusDexter': '右眼',
    'App.oculusSinister': '左眼',
    'App.LeftEye': '左眼',
    'App.RightEye': '右眼',
    'App.LeftEyes': '左眼',
    'App.RightEyes': '右眼',
    'App.NoMatch': '不适用',
    'App.Menu': '菜单',

    'App.Feedback.product': '产品反馈',
    'App.Feedback.case': '病例反馈',
    'App.Feedback.detail': '具体反馈内容',
    'App.Feedback.placeholder': '在这里输入反馈内容',
    'App.Feedback.hopeReply': '我希望得到答复',
    'App.Feedback.concat': '邮箱或手机号码',
    'App.Feedback.name': '姓名',
    'App.Feedback.cancel': '取消',
    'App.Feedback.submit': '提交',
    'App.Feedback.caseFeedback': '反馈此病例',
    'App.Feedback.caseInfo': '病例基本信息',
    'App.Feedback.patientId': '患者编号',
    'App.Feedback.sex': '性别',
    'App.Feedback.birthday': '出生日期',
    'App.Feedback.result': '检测结果',
    'App.Feedback.source': '来源',
    'App.Feedback.msg': '病例反馈成功！感谢您的反馈，我们会努力做得更好！',

    'App.menu.myAccount': '我的账户',

    'App.action.confirm': '确认',
    'App.action.previous': '上一步',
    'App.action.next': '下一步',
    'App.action.back': '返回',
    'App.action.delete': '删除',
    'App.action.edit': '编辑',
    'App.action.change': '修改',
    'App.action.save': '保存',
    'App.action.complete': '完成',
    'App.action.exitEdit': '退出编辑',
    'App.action.submit': '完成审核',
    'App.action.resubmit': '更新修改',
    'App.action.allExamines': '所有检查',
    'App.action.close': '关闭',

    'App.res.success': '保存成功!',
    'App.AINotSupport': 'AI 辅助检测未开通',
    'App.AISupport': 'AI 辅助检测已开通',
    'App.info.uploadSlotFull': '{0}上传张数已满，请删除后再上传',
    'App.age': '{age}岁',

    'App.lesion.ma': '微血管瘤',
    'App.lesion.hma': '视网膜内出血',
    'App.lesion.vb': '静脉串珠样改变',
    'App.lesion.IRMA': 'IRMA',
    'App.lesion.nvfp': '新生血管或增殖膜',
    'App.lesion.prhvh': '视网膜前出血或玻璃体积血',
    'App.lesion.cwp': '棉絮斑',
    'App.lesion.he': '硬性渗出',
    'App.lesion.he1': '2DD以上',
    'App.lesion.he2': '1~2DD之间',
    'App.lesion.he3': '1DD以内',
    'App.lesion.heDistance': '距黄斑中心',
    'App.lesion.ls': '激光斑',
    'App.lesion.art_abnormal': '动静脉比异常',
    'App.lesion.other': '其他',
    'App.lesion.update': '修改 “图像所见” ',

    'App.he.title': '请选择距黄斑中心距离：',

    'App.delete.confirmMessage': '一旦删除不可恢复，确认删除吗？',

    'App.DR0': '未发现DR',
    'App.DR1': '轻度非增殖性DR',
    'App.DR2': '中度非增殖性DR',
    'App.DR3': '重度非增殖性DR',
    'App.DR4': '增殖性DR',
    'App.DR-2': 'DR不适用',

    'App.CSME0': '未发现DME',
    'App.CSME1': '无临床意义DME',
    'App.CSME2': '有临床意义DME',
    'App.CSME-2': 'DME不适用',

    'App.referral': '转诊',
    'App.referral0': '常规随诊',
    'App.referral1': '非紧急转诊',
    'App.referral2': '紧急转诊',

    'App.hospital': '院内/院外转诊',
    'App.hospital0': '不适用',
    'App.hospital1': '院内转诊',
    'App.hospital2': '院外转诊',

    'App.reexam': '复查',
    'App.reexam0': '1年后复查',
    'App.reexam1': '6个月后复查',
    'App.reexam2': '3个月后复查',
    'App.reexam3': '定期复查',
    'App.reexam4': '自定义',
    'App.reexamHelpText': '输入数字',
    'App.reexamHelpTextInvalid': '无效输入',
    'App.reexamSuffix': '个月后复查',

    'App.otherDis.cat': '白内障等屈光介质不清',
    'App.otherDis.ga': '青光眼（疑似）',
    'App.otherDis.amd': '老年性黄斑病变',
    'App.otherDis.agx': '视网膜血管阻塞',
    'App.otherDis.mcp': '其他黄斑变性',
    'App.otherDis.dm': '病理性近视',
    'App.otherDis.hr': '高血压性视网膜病变',
    'App.otherDis.ra': '视网膜动脉硬化',

    'Login.header': '登陆',
    'Login.username': '用户名',
    'Login.password': '密码',
    'Login.nameRequired': '请输入用户名！',
    'Login.pwdRequired': '请输入密码！',
    'Login.btnLogin': '登陆',
    'Login.namePwdRequired': '请输入用户名和密码！',
    'Login.namePwdErr': '用户名或密码错误！',

    'Records.header': '患者列表',
    'Records.newUser': '新建患者并上传',
    'Records.toReview': '待人工审核',
    'Records.reviewed': '已人工审核',
    'Records.inComputing': 'AI 计算中',
    'Records.tableHeader.id': '患者编号',
    'Records.tableHeader.name': '姓名',
    'Records.tableHeader.gender': '性别',
    'Records.tableHeader.age': '年龄',
    'Records.tableHeader.source': '影像来源',
    'Records.tableHeader.stage': '诊断阶段',
    'Records.tableHeader.result': '检测结果',
    'Records.tableHeader.resultAI': 'AI检测结果',
    'Records.tableHeader.resultDoc': '检测结果',
    'Records.tableHeader.reviewer': '审核医生',
    'Records.tableHeader.pastInspections': '过往检查次数',
    'Records.tableHeader.checkTime': '检查时间',
    'Records.tableHeader.uploadTime': '上传时间',
    'Records.orderBy.uploadTime.desc': '最近添加优先',
    'Records.orderBy.uploadTime.asc': '最早添加优先',
    'Records.orderBy.diagnosis.desc': '检测结果: 4到0级降序',
    'Records.orderBy.diagnosis.asc': '检测结果: 0到4级升序',
    'Records.orderBy.checkTime.asc': '最早审核优先',
    'Records.orderBy.checkTime.desc': '最近审核优先',
    'Records.searchPlaceHolder': '搜索姓名,编号,手机号...',
    'Records.data.error': '无法识别影像',
    'Records.data.computing': 'AI计算中',
    'Records.unit.count': ' 次',
    'Records.patients.title': '患者列表',
    'Records.patients.updateOn': '更新于今天 {time}',

    'Records.sort.allPatients': '所有患者',
    'Records.sort.today': '今天内',
    'Records.sort.withinWeek': '本周内',
    'Records.sort.withinMonth': '本月内',
    'Records.sort.NearlyThreeMonths': '近三个月',
    'Records.sort.NearHalfYear': '近半年',
    'Records.filter.filter': '筛选',
    'Records.filter.startDate': '起始日期',
    'Records.filter.endDate': '截止日期',
    'Records.filter.startAge': '起始年龄',
    'Records.filter.endAge': '截止年龄',
    'Records.filter.uploadAgency': '上传机构',
    'Records.filter.reviewAgency': '阅片机构',
    'Records.filter.reviewer': '审核医生',
    'Records.filter.invalidInput': '无效输入',
    'Records.filter.searchPlaceholder': '输入搜索的内容',
    'Records.search.placeholder': '搜索患者姓名、编号...',
    'Records.search.clearSearch': '清空搜索',
    'Records.filter.noOrgAdmin': '暂无组织管理员',

    'Patient.column.phone': '患者手机号',
    'Patient.column.name': '用户名',
    'Patient.column.gender': '性别',
    'Patient.column.age': '年龄',
    'Patient.column.pastInspections': '过往检查次数',
    'Patient.column.lastCheckDate': '最近一次检查时间',
    'Patient.column.SocialSecurityNumber': '社保号',
    'Patient.column.medicareNumber': '医保号',

    'Exam.field.medicalHistory': '病史：{val}',
    'Exam.field.main': '主诉: {val}',
    'Exam.field.others': '其他检查: {val}',
    'Exam.field.noData': '暂无',

    'Date.range.yesterday': '昨天',
    'Date.range.today': '今天',

    'Search.noDataTxt': '暂无搜索结果',
    'Search.placeHolder': '搜索手机号, 姓名, 身份证, 社保卡号, 就诊卡号, 住院号等...',
    'Search.resultsHeader': '{count}个搜索结果',

    'Viewer.AdjustArea.drag': '拖移',
    'Viewer.AdjustArea.mark': '标记',
    'Viewer.AdjustArea.filter': '调节',
    'Viewer.AdjustArea.zoomIn': '放大',
    'Viewer.AdjustArea.zoomOut': '缩小',
    'Viewer.AdjustArea.dragNoti': '可使用鼠标左键拖动圈画和背景。',
    'Viewer.AdjustArea.markNoti': '请在图像上点击添加圈画的位置',
    'Viewer.AdjustArea.brightness': '亮度',
    'Viewer.AdjustArea.contrast': '对比度',
    'Viewer.AdjustArea.reset': '重置',
    'Viewer.AdjustArea.showMarkers': '显示标记',
    'Viewer.AdjustArea.measure': '测量',
    'Viewer.AdjustArea.more': '更多',

    'Marker.popup.header': '选择病灶',
    'Marker.popup.placeholder': '请输入其他的内容...',
    'Marker.popup.noContent': '无内容',

    'Other.popup.header': '其他',
    'Other.popup.placeholder': '请输入其他的内容...',

    'Panel.generatePDF': '查看/打印报告',
    'Panel.medicalHistory': '病史',
    'Panel.finishReview': '审核结束',
    'Panel.err.requiredField': '请确认已经检查糖网诊断和转诊/复查建议',
    'Panel.sectionLesions.header': '图像所见',
    'Panel.section.rightTabHeader': '右眼眼底彩照',
    'Panel.section.leftTabHeader': '左眼眼底彩照',
    'Panel.sectionDR.header': '糖网及黄斑水肿诊断（DR&DME）',
    'Panel.sectionDR.headerDR': '糖网诊断（DR）',
    'Panel.sectionOtherDis.header': '其他疾病诊断',
    'Panel.sectionRecomm.header': '转诊复查建议',
    'Panel.sectionComments.header': '其他医嘱',
    'Panel.viewMore': '查看全文',
    'Panel.lesionMarker': '标记病灶',
    'Panel.other': '其他（请备注）',
    'Panel.comments.placeholder': '添加备注，最多50字',
    'Panel.reviewer': '审核人',

    'Upload.baseinfo': '患者基本信息',
    'Upload.imageRecord': '眼底彩照记录',
    'Upload.uploadImage': '上传照片',
    'Upload.err.requiredField': '请输入必需信息！',
    'Upload.field.required': '必需要填写',
    'Upload.field.id': '患者编号',
    'Upload.field.birth': '出生日期',
    'Upload.field.mobile': '手机号',
    'Upload.field.uploader': '上传者',
    'Upload.field.name': '姓名',
    'Upload.field.gender': '性别',
    'Upload.field.stage': '诊断阶段',
    'Upload.field.uploadsite': '上传医院',
    'Upload.photoPreview': '照片预览',
    'Upload.addPhotos': '添加照片',
    'Upload.uploadTo': '上传至',
    'Upload.history_info.placeholder': '例如: 2型糖尿病10年. 最多150字',

    'QC.eye.left': '左眼',
    'QC.eye.right': '右眼',
    'QC.left.images': '左眼照片',
    'QC.right.images': '右眼照片',
    'QC.action.collapse': '收起',
    'QC.quality.good': '质量优',
    'QC.quality.adequate': '质量良',
    'QC.quality.bad': '无法阅片',
    'QC.quality.err': '非眼底照片',
    'QC.group.smallPupil': '小瞳孔',
    'QC.group.unclearMedia': '屈光介质',
    'QC.group.lensStain': '镜头污渍',
    'QC.group.exposure': '曝光',
    'QC.group.focus': '对焦',
    'QC.group.hairShadow': '毛发虚影',
    'QC.groupTips.handler': '处理方法：',
    'QC.groupTips.smallPupil': '处于暗室，稍等片刻，待瞳孔自然放大后拍摄；或者到眼科散瞳后再拍。',
    'QC.groupTips.unclearMedia': '该病人可能有角膜、晶状体或玻璃体疾病，建议到眼科做进一步检查。',
    'QC.groupTips.lensStain': '请将镜头擦拭干净。',
    'QC.groupTips.exposure': '请适度降低或者增强曝光。',
    'QC.groupTips.focus': '请调整对焦',
    'QC.groupTips.hairShadow': '请确保病人瞳孔前无睫毛或头发遮挡',
    'QC.detail.ms': '黄斑暗影',
    'QC.detail.lle': '黄色、漏光样边缘',
    'QC.detail.dlr': '水滴样反光带',
    'QC.detail.ob': '整体模糊、发暗',
    'QC.detail.urm_ob': '屈光介质不清导致的整体模糊、发暗',
    'QC.detail.sp': '斑点状斑块',
    'QC.detail.cfp': '团雾状斑块',
    'QC.detail.ets': '曝光过强',
    'QC.detail.etw': '曝光不足',
    'QC.detail.fb': '对焦不准(模糊)',
    'QC.detail.es': '睫毛虚影',
    'QC.detail.hs': '头发虚影',
    'QC.detail.errText': '这似乎不是张眼底的照片',
    'QC.detail.errDesc': '{eye}不是眼睛的照片。若对结果有异议，可更改{eye}质量审核结果并勾选照片所存在的问题。',
    'QC.detail.goodText': '照片质量优良',
    'QC.detail.goodDesc': '{eye}未发现异常。若对结果有异议，可更改{eye}质量审核结果并勾选照片所存在的问题。',

    'Measure.helperTitle.AV': '手动测量动静脉比',
    'Measure.helperContent.AV': '确定视盘参考线无误后，请在白色参考线附近选取有代表性的动脉与静脉，拉动鼠标测量其管径，系统会自动计算动静脉比。',
    'Measure.helperTitle.CD': '手动测量杯盘比',
    'Measure.helperContent.CD': '用紫色参考线画出视杯杯沿，然后用蓝色参考线画出视盘盘沿，系统会自动计算杯盘比。',
    'Measure.helperTitle.Custom': '自定义测量',
    'Measure.helperContent.Custom': '用紫色工字线画出你感兴趣的变量，用蓝色工字线画你选择的参考量，系统会自动计算变量和参考量的比。',
    'Measure.helperDesc.Custom': '你可以点击变量与参考量名称进行重命名',
    'Measure.referenceTitle': '调整参考线位置与大小',
    'Measure.referenceContent': '拖拽蓝色视盘参考线与视盘盘沿重合，系统会自动生成直径为1.5DD的同心圆参考线',
    'Measure.ratioMeasure.A/V': '动静脉比测量',
    'Measure.ratioMeasure.C/D': '杯盘比测量',
    'Measure.ratioMeasure.Custom': '自定义比测量',
    'Measure.arteryDiameter': '动脉管径',
    'Measure.veinDiameter': '静脉管径',
    'Measure.ratio.A/V': '动静脉比',
    'Measure.arteryDiameter.placeholder': '请测量动脉管径',
    'Measure.veinDiameter.placeholder': '请测量静脉管径',
    'Measure.cupDiameter': '视杯直径',
    'Measure.discDiameter': '视盘直径',
    'Measure.ratio.C/D': '杯盘比',
    'Measure.cup.placeholder': '请测量视杯直径',
    'Measure.disc.placeholder': '请测量视盘直径',
    'Measure.target': '自定义变量',
    'Measure.reference': '自定义参考量',
    'Measure.ratio.Custom': '自定义比',
    'Measure.target.placeholder': '请测量自定义变量',
    'Measure.reference.placeholder': '请测量自定义参考量',
    'Measure.references': '调节参考线',
    'Measure.measure.marker': '测量标记',
    'Measure.draw.marker': '手绘标记',
    'Measure.segmentation.C/D': '视盘/视杯分割',
    'Measure.target.header': '创建名称',
    'Measure.target.prompt': '最多输入40个字符',

    'Modal.GetReportConfirm.checked.mainText': '是否更新审核结果并查看报告？',
    'Modal.GetReportConfirm.checked.mainDesc': '选择“不更新”，当前报告内容不会被覆盖或更新。',
    'Modal.GetReportConfirm.checked.onCancel': '不更新',
    'Modal.GetReportConfirm.checked.onOK': '确认更新',
    'Modal.GetReportConfirm.unchecked.mainText': '请先完成审核，再查看报告',
    'Modal.GetReportConfirm.unchecked.mainDesc': '若要查看或者打印报告，请先审核当前内容。',
    'Modal.GetReportConfirm.unchecked.onCancel': '取消',
    'Modal.GetReportConfirm.unchecked.onOK': '完成审核',
    'Modal.GetReportConfirm.loading': '请稍后...',
    'Modal.GetReportConfirm.err': '获取报告失败，请检查网络或咨询管理员。',

    'Modal.GoBackConfirm.mainText': '是否放弃将当前修改更新到审核结果中？',
    'Modal.GoBackConfirm.mainDesc': '选择“放弃修改”，本次改动将不会被保存。',
    'Modal.GoBackConfirm.onCancel': '放弃修改',
    'Modal.GoBackConfirm.onOK': '取消',

    'Modal.SaveConfirm.err': '保存失败，请检查网络或咨询管理员。',

    'Modal.SaveExamConfirm.mainText': '确定将当前的修改更新到审核结果中？',
    'Modal.SaveExamConfirm.mainDesc': '选择“不更新”，本次修改将不会被保存',
    'Modal.SaveExamConfirm.onCancel': '不更新',
    'Modal.SaveExamConfirm.onOK': '确认更新',
    'Modal.SaveExamConfirm.loading': '更新中...'
};